{
  "name": "@vibehabit/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "build": "tsc --noEmit",
    "test:integration": "vitest run tests/integration.test.ts"
  },
  "dependencies": {
    "@fastify/static": "^10.1.5",
    "@vibehabit/shared": "*",
    "fastify": "^5.12.5",
    "kysely": "^0.29.6",
    "pg": "^8.23.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/pg": "^8.23.1"
  }
}
