{
  "name": "@vibehabit/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "build": "tsc --noEmit",
    "test:integration": "echo 'Integration test will run with docker compose test environment'"
  },
  "dependencies": {
    "@vibehabit/shared": "*"
  }
}
